# Column Manipulation of Pandas DataFrames

### 1. Import libraries and dependencies

In [1]:
# Import pandas, pathlib, and numpy libraries
import pandas as pd
from pathlib import Path
import numpy as np

### 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
csvpath = Path("../Resources/people.csv")

### 3. Read the CSV into a Pandas DataFrame and Display a Few Rows

In [3]:
# Use the file path to read the CSV into a DataFrame and display a few rows
people_df = pd.read_csv(csvpath)
people_df.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 4. View Columns Names

In [4]:
# Use the `columns` attribute to output the column names
people_df.columns

Index(['id', 'first_name', 'last_name', 'email', 'gender', 'uni_grad',
       'job_title', 'Income'],
      dtype='object')

### 5. View Column Data Types

In [5]:
# Use the `dtypes` attribute to output the column names and data types
people_df.dtypes

id            float64
first_name     object
last_name      object
email          object
gender         object
uni_grad       object
job_title      object
Income        float64
dtype: object

### 6. Rename Columns Using List

In [6]:
# Set the `columns` attribute to a new list of column names
columns = ["Person_ID", "First_Name", "Last_Name", "Email", "Gender", "University", "Occupation", "Salary"]
people_df.columns = columns
people_df.head()

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 7. Rename Columns Using Dictionary

In [7]:
# Use the `rename` function and set the `columns` parameter to a dictionary of new column names
people_df = people_df.rename(columns={
    "id": "Person_ID",
    "first_name": "First_Name",
    "last_name": "Last_Name", 
    "email": "Email",
    "gender": "Gender",
    "uni_grad": "University_Grad",
    "job_title": "Occupation",
    "Income": "Salary"
})

people_df.head()

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,Cullie,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 8. Re-order Columns

In [17]:
people_df[people_df["Person_ID"]>40]
# people_df.sort_values("Salary")

,Person_ID,First_Name,Last_Name,Email,Gender,University,Occupation,Salary
40,41.0,Gilberto,Trulock,gtrulock14@google.com.hk,Male,Universidad Centroamericana de Ciencias Empres...,Desktop Support Technician,50013.0
41,42.0,Horatius,Reilly,hreilly15@bing.com,Male,Preston Institute of Management Sciences and T...,Systems Administrator II,108483.0
42,43.0,Kati,Dodgshun,kdodgshun16@i2i.jp,Female,Rivers State University of Science and Technology,Legal Assistant,70565.0
43,44.0,Jillie,Bickle,jbickle17@cargocollective.com,Female,University of Insurance and Banking in Warsaw,Operator,116522.0
44,45.0,Hadlee,Jenicek,hjenicek18@histats.com,Male,Krishna University,VP Product Management,90837.0
45,46.0,Eba,MacCague,emaccague19@omniture.com,Female,Toin University of Yokohama,Graphic Designer,90212.0
46,47.0,Darya,Pettie,dpettie1a@walmart.com,Female,Instituto Universitario de La Paz,Environmental Tech,57954.0
47,48.0,Edmund,Tupper,etupper1b@ted.com,Male,Hokkaido University of Education,VP Product Management,112162.0
48,49.0,Fredrick,Angove,fangove1c@newyorker.com,Male,Bahcesehir University,Desktop Support Technician,83617.0
49,50.0,Gabrila,Semeniuk,gsemeniuk1d@harvard.edu,Female,Changwon National University,Programmer Analyst II,94271.0
50,51.0,Rollins,Edards,redards1e@unblog.fr,Male,Jaipur National University,Account Executive,71449.0
51,52.0,Lilah,Ewens,lewens1f@weibo.com,Female,Bidhan Chandra Agricultural University,Tax Accountant,51255.0
52,53.0,Ronica,Gowling,rgowling1g@weather.com,Female,Minneapolis College of Art and Design,Software Test Engineer III,67941.0
53,54.0,Mollie,Orht,morht1h@usnews.com,Female,Wilson College,Compensation Analyst,103995.0
54,55.0,Melinde,Novic,mnovic1i@accuweather.com,Female,Majan University College,Speech Pathologist,93086.0
55,56.0,Jolene,Le Barr,jlebarr1j@census.gov,Female,Langston University,Environmental Tech,53559.0
56,57.0,Monique,Fogden,mfogden1k@opera.com,Female,Guangzhou University of Traditional Chinese Me...,Geologist II,91214.0
57,58.0,Zebulon,Josefovic,zjosefovic1l@pcworld.com,Male,Rajiv Gandhi University,Staff Accountant IV,82462.0
58,59.0,Zerk,Goulston,zgoulston1m@artisteer.com,Male,Universidad Tecnologica de la Mixteca,Budget/Accounting Analyst II,71428.0
59,60.0,Dyanne,Ogborne,dogborne1n@wix.com,Female,Nara Medical University,Account Executive,88929.0
60,61.0,Denny,Yearnsley,dyearnsley1o@blogspot.com,Female,Seton Hill College,Senior Developer,98678.0
61,62.0,Sadie,Extil,sextil1p@g.co,Female,Kurukshetra University,Teacher,112379.0
62,63.0,Kalindi,Chasson,kchasson1q@symantec.com,Female,Universität Kassel,Programmer Analyst IV,117041.0
63,64.0,Betty,Witnall,bwitnall1r@nymag.com,Female,Midway College,Human Resources Assistant IV,111961.0
64,65.0,Rosene,Rottery,rrottery1s@yandex.ru,Female,"Universidad Internacional de Andalucía, Sede A...",VP Accounting,66149.0
65,66.0,Jeri,Kennington,jkennington1t@upenn.edu,Female,Assosa University,Analyst Programmer,81498.0
66,67.0,Sybila,Chauvey,schauvey1u@vinaora.com,Female,Beykent University,Speech Pathologist,59743.0
67,68.0,Jeanna,Giovannacci,jgiovannacci1v@usatoday.com,Female,Olabisi Onabanjo University,Help Desk Operator,103759.0
68,69.0,Ozzie,Penfold,openfold1w@oracle.com,Male,Saga University,Librarian,96074.0
69,70.0,Mathew,Gregg,mgregg1x@shutterfly.com,Male,Korea National Open University,Internal Auditor,69038.0
...,...,...,...,...,...,...,...,...
970,971.0,Ennis,Perchard,eperchardqy@storify.com,Male,University of Exeter,Accounting Assistant I,109716.0
971,972.0,Sigrid,Attfield,sattfieldqz@nationalgeographic.com,Female,Universidad de La Salle,Senior Quality Engineer,93769.0
972,973.0,Kathi,Spurdle,kspurdler0@ucla.edu,Female,United States Sports Academy,VP Marketing,56669.0
973,974.0,Antonio,Haspineall,ahaspineallr1@simplemachines.org,Male,Lansbridge University,Legal Assistant,71608.0
974,975.0,Bernadina,Shoveller,bshovellerr2@ca.gov,Female,Midwestern State University,Assistant Manager,63355.0
975,976.0,Nanete,Pickett,npickettr3@businesswire.com,Female,Ecole Nationale Supérieure de Physique de Gren...,Human Resources Manager,108835.0
976,977.0,Hastie,Lethbrig,hlethbrigr4@europa.eu,Male,Ecole Polytechnique,Electrical Engineer,73842.0
977,978.0,Danice,McPhillimey,dmcphillimeyr5@flickr.com,Female,Université d'Artois,Automation Specialist II,71578.0
978,979.0,Kale,Yurchenko,kyurchenkor6@netscape.com,Male,Southeast Missouri State University,Biostatistician IV,54576.0
979,980.0,Dillon,Eykel,deykelr7@independent.co.uk,Male,Shorter College,Pharmacist,110623.0
980,981.0,Alley,Tarbox,atarboxr8@comcast.net,Male,University of Alaska (System),Speech Pathologist,91118.0
981,982.0,Nydia,Cocksedge,ncocksedger9@goo.gl,Female,University of Wroclaw,Quality Engineer,63085.0
982,983.0,Dayna,Boutellier,dboutellierra@tumblr.com,Female,Ummah University,Software Engineer I,70141.0
983,984.0,Angie,Maharey,amahareyrb@w3.org,Female,Utsunomiya University,Accountant I,65560.0
984,985.0,Felice,Strongitharm,fstrongitharmrc@pen.io,Male,University of Engineering and Technology Peshawar,Actuary,60366.0
985,986.0,Humbert,Grint,hgrintrd@google.com.br,Male,National Technical University (Kharkiv Polytec...,Financial Analyst,114068.0
986,987.0,Kaye,Morratt,kmorrattre@youku.com,Female,Shaheed Zulifkar Ali Bhutto Institute of Scien...,Senior Sales Associate,82362.0
987,988.0,Jillie,Karolczyk,jkarolczykrf@unblog.fr,Female,Providence College,Dental Hygienist,52966.0
988,989.0,Estrellita,Waker,ewakerrg@angelfire.com,Female,New England College,Database Administrator I,80118.0
989,990.0,Urson,NaN,uenrdigorh@gmpg.org,Male,Wilberforce University,Librarian,79603.0
990,991.0,Julian,Hampshire,jhampshireri@disqus.com,Male,Johnson & Wales University,Chemical Engineer,79024.0
991,992.0,Davine,Glossop,dglossoprj@goodreads.com,Female,Université René Descartes (Paris V),VP Quality Control,50599.0
992,993.0,Dorothea,Rugg,druggrk@miitbeian.gov.cn,Female,Universidad Politécnica de El Salvador,VP Marketing,114586.0
993,994.0,Damaris,Griffitts,dgriffittsrl@mapquest.com,Female,The College of Wooster,Senior Editor,113339.0
994,995.0,Iggy,Jeacop,ijeacoprm@4shared.com,Male,University of Greenwich,Sales Associate,82726.0
995,996.0,Meta,Crumpton,mcrumptonrn@qq.com,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0
996,997.0,Gunar,Gilford,ggilfordro@yandex.ru,Male,Smolny University,Marketing Manager,76109.0
997,998.0,Lucretia,Gurling,lgurlingrp@de.vu,Female,Institut Teknologi Telkom,Software Engineer III,92115.0
998,999.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0
999,1000.0,Andrew,Yang,ayang@codedrills.com,Male,Rutgers University School of Business,Curriculum Engineer,60000.0

In [8]:
# Use a list of re-ordered column names to alter the column order of the original DataFrame
people_df = people_df[["Person_ID", "Last_Name", "First_Name", "Gender", "University", "Occupation", "Salary", "Email"]]
people_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com
3,4.0,Putten,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com

### 9. Create Additional Column

In [9]:
# Use the `randint` function to randomly generate an `Age` from 22 to 65 for 1000 rows
people_df["Age"] = np.random.randint(low=22, high=65, size=1000)
people_df["Age_Copy"] = np.random.randint(low=22, high=65, size=1000)
people_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,Age_Copy
0,1.0,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27,42
1,2.0,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22,51
2,3.0,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40,43
3,4.0,Putten,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62,56
4,5.0,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47,45

### 10. Delete Columns

In [19]:
people_df.dtypes

Person_ID     float64
First_Name     object
Last_Name      object
Email          object
Gender         object
University     object
Occupation     object
Salary        float64
dtype: object

In [20]:
# Use the `drop` function to delete the newly created `Age` column
people_df = people_df.drop(columns=["First_Name"])
people_df.head()

,Person_ID,Last_Name,Email,Gender,University,Occupation,Salary
0,1.0,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
3,4.0,NaN,cputten3@nymag.com,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0
4,5.0,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0

### 11. Save Modified DataFrame to New CSV

In [11]:
# Save the DataFrame to the `Resources` folder
people_df.to_csv("../Resources/people_reordered.csv")